# Movies-Architect-Coders

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: now_playing_movies.json
app/src/androidTest/java/com/jean/moviesarchitectcoders/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/jean/moviesarchitectcoders/presentation/: MovieUiTest.kt
app/src/androidTest/java/com/jean/moviesarchitectcoders/utils/: Extensions.kt  MockResponseExtension.kt  OkHttp3IdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jean/moviesarchitectcoders/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jean/moviesarchitectcoders/: MainActivity.kt
app/src/main/java/com/jean/moviesarchitectcoders/di/: AppModule.kt
app/src/main/java/com/jean/moviesarchitectcoders/presentation/: MovieDetailFragment.kt  MovieFragment.kt
app/src/main/java/com/jean/moviesarchitectcoders/presentation/adapter/: FavoriteAdapter.kt  MovieAdapter.kt
app/src/main/java/com/jean/moviesarchitectcoders/presentation/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/java/com/jean/moviesarchitectcoders/utils/: BaseApplication.kt  Extensions.kt  PermissionHandler.kt
app/src/main/res/layout/: fragment_movie.xml  fragment_movie_detail.xml  item_favorite.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jean/moviesarchitectcoders/presentation/utils/: CoroutineTestRule.kt  FakesDatasources.kt  MockModels.kt
app/src/test/java/com/jean/moviesarchitectcoders/presentation/viewmodel/: MovieDetailViewModelTest.kt  MovieViewModelTest.kt
app/src/test/java/com/jean/moviesarchitectcoders/utils/: CoroutineTestRule.kt  FakesDatasources.kt  MockModels.kt
app/src/test/java/com/jean/moviesarchitectcoders/viewmodel/: FakesDatasources.kt  MovieDetailViewModelTest.kt  MovieViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/assets/: now_playing_movies.json
data/src/androidTest/java/com/jean/moviesarchitectcoders/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/jean/moviesarchitectcoders/data/network/models/: MoviesResponseTest.kt
data/src/androidTest/java/com/jean/moviesarchitectcoders/di/: TestDatabaseModule.kt  TestNetworkModule.kt
data/src/androidTest/java/com/jean/moviesarchitectcoders/utils/: MockModels.kt  MockWebServerRule.kt
data/src/debug/: AndroidManifest.xml
data/src/main/java/com/jean/moviesarchitectcoders/data/database/: MoviesDatabase.kt
data/src/main/java/com/jean/moviesarchitectcoders/data/database/dao/: MoviesDao.kt
data/src/main/java/com/jean/moviesarchitectcoders/data/database/entity/: MovieEntity.kt
data/src/main/java/com/jean/moviesarchitectcoders/data/datasource/location/: LocationDatasource.kt  LocationPlayServicesDatasource.kt
data/src/main/java/com/jean/moviesarchitectcoders/data/di/: DatabaseModule.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/jean/moviesarchitectcoders/data/mappers/: LocationMapper.kt  MovieMapper.kt
data/src/main/java/com/jean/moviesarchitectcoders/data/models/: Movie.kt
data/src/main/java/com/jean/moviesarchitectcoders/data/network/: MoviesApiService.kt
data/src/main/java/com/jean/moviesarchitectcoders/data/network/interceptor/: ApiKeyInterceptor.kt
data/src/main/java/com/jean/moviesarchitectcoders/data/network/models/: MoviesResponse.kt
data/src/main/java/com/jean/moviesarchitectcoders/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt  RegionRepository.kt  RegionRepositoryImpl.kt
data/src/main/java/com/jean/moviesarchitectcoders/data/utils/: Constants.kt
data/src/test/java/com/jean/moviesarchitectcoders/data/: ExampleUnitTest.kt
data/src/test/java/com/jean/moviesarchitectcoders/data/datasource/location/: LocationPlayServicesDatasourceStub.kt  StubLocationPlayServicesDatasource.kt
data/src/test/java/com/jean/moviesarchitectcoders/data/repository/: MoviesRepositoryTest.kt  RegionRepositoryImplTest.kt  RegionRepositoryTest.kt
data/src/test/java/com/jean/moviesarchitectcoders/data/utils/: CoroutineTestRule.kt  MockModels.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/jean/moviesarchitectcoders/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jean/moviesarchitectcoders/domain/models/: Movie.kt
domain/src/main/java/com/jean/moviesarchitectcoders/domain/repository/: MoviesRepository.kt  RegionRepository.kt
domain/src/main/java/com/jean/moviesarchitectcoders/domain/usecases/: GetFavoriteMoviesUseCase.kt  GetMovieByIdUseCase.kt  GetMoviesUseCase.kt  SaveFavoriteMovieUseCase.kt
domain/src/main/java/com/jean/moviesarchitectcoders/domain/utils/: Constants.kt
domain/src/test/java/com/jean/moviesarchitectcoders/domain/: ExampleUnitTest.kt
domain/src/test/java/com/jean/moviesarchitectcoders/domain/usecases/: GetMoviesUseCaseTest.kt
domain/src/test/java/com/jean/moviesarchitectcoders/domain/utils/: CoroutineTestRule.kt  MockModels.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle.kts
movie/src/androidTest/java/com/jean/moviesarchitectcoders/movie/: ExampleInstrumentedTest.kt
movie/src/main/java/com/jean/moviesarchitectcoders/movie/di/: AppModule.kt
movie/src/main/java/com/jean/moviesarchitectcoders/movie/presentation/: MovieDetailFragment.kt  MovieFragment.kt
movie/src/main/java/com/jean/moviesarchitectcoders/movie/presentation/adapter/: FavoriteAdapter.kt  MovieAdapter.kt
movie/src/main/java/com/jean/moviesarchitectcoders/movie/presentation/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt
movie/src/main/java/com/jean/moviesarchitectcoders/movie/utils/: Extensions.kt  PermissionHandler.kt
movie/src/main/res/layout/: fragment_movie.xml  fragment_movie_detail.xml
movie/src/main/res/values/: strings.xml
movie/src/test/java/com/jean/moviesarchitectcoders/movie/: ExampleUnitTest.kt
(+9 files in other folders)
